{
  "name": "khplaylist",
  "description": "A playlist for meeting media including JW Library videos as well as other external media.",
  "main": "main.js",
  "authors": [
    "Josh Curtiss <josh@curtiss.me>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/joshuacurtiss/khplaylist",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webvtt": "joshuacurtiss/webvtt#v1.2.2",
    "scripture": "joshuacurtiss/scripture#716b39e3f8975fc967edcc1a10b359299963545a",
    "theoreference": "joshuacurtiss/theoreference#a27bdd01bd3a3c228437ae67e64f38cbdde4be92",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "jquery-dropdown": "^2.0.3"
  }
}
