{
  "name": "khplaylist",
  "description": "A playlist for meeting media including JW Library videos as well as other external media.",
  "main": "main.js",
  "authors": [
    "Josh Curtiss <josh@curtiss.me>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/joshuacurtiss/khplaylist",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webvtt": "https://github.com/joshuacurtiss/webvtt.git#v1.0",
    "scripture": "https://github.com/joshuacurtiss/scripture.git#0355ed51f62d726ec1d4870e405011b6b256c59e",
    "theoreference": "https://github.com/joshuacurtiss/theoreference.git#9d2619e92ede19bb6acaf86ebf27f9cdc4e2e036",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1"
  }
}
