{
  "name": "khplaylist",
  "version": "1.2.0b2",
  "description": "A playlist for meeting media including JW Library videos and other external media.",
  "main": "main.js",
  "scripts": {
    "postinstall": "node postinstall",
    "start": "electron main.js",
    "test": "node_modules/.bin/mocha",
    "gentiff": "tiffutil -cathidpicheck dev/dmgbackground.png dev/dmgbackground@2x.png -out icons/mac/dmgbackground.tiff",
    "package": "node_modules/.bin/electron-builder --dir",
    "build-installer-mac": "node_modules/.bin/electron-builder --mac",
    "build-installer-win": "node_modules/.bin/electron-builder --win --x64 --ia32"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuacurtiss/khplaylist.git"
  },
  "author": "Josh Curtiss <josh@curtiss.me>",
  "build": {
    "appId": "me.curtiss.khplaylist",
    "compression": "maximum",
    "productName": "KH Playlist",
    "directories": {
      "output": "builds"
    },
    "mac": {
      "target": "dmg",
      "icon": "icons/mac/icon.icns"
    },
    "dmg": {
      "background": "icons/mac/dmgbackground.tiff"
    },
    "win": {
      "target": "nsis",
      "icon": "icons/win/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true
    }
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuacurtiss/khplaylist/issues"
  },
  "homepage": "https://github.com/joshuacurtiss/khplaylist",
  "devDependencies": {
    "chai": "^4.1.2",
    "electron": "1.7.11",
    "electron-builder": "19.55.2",
    "mocha": "^4.1.0"
  },
  "dependencies": {
    "@claviska/jquery-dropdown": "soundasleep/jquery-dropdown",
    "chokidar": "^1.7.0",
    "escape-string-regexp": "^1.0.5",
    "ffbinaries": "^1.0.3",
    "font-awesome": "^4.7.0",
    "fs-extra": "^1.0.0",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery-ui-themes": "^1.12.0",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.1",
    "progress-stream": "^2.0.0",
    "scripture": "joshuacurtiss/scripture#1.0.0",
    "string-hash": "^1.1.3",
    "theoreference": "joshuacurtiss/theoreference#a27bdd01bd3a3c228437ae67e64f38cbdde4be92",
    "webvtt": "joshuacurtiss/webvtt#1.2.2",
    "yauzl": "^2.9.1",
    "yazl": "^2.4.3"
  }
}
