{
  "name": "khplaylist",
  "version": "1.0.0",
  "description": "A playlist for meeting media including JW Library videos as well as other external media.",
  "main": "main.js", 
  "scripts": {
    "install": "bower install -F",
    "start": "electron main.js",
    "build": "electron-packager . KH-Playlist --ignore=node_modules/electron-* --out=builds --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuacurtiss/khplaylist.git"
  },
  "author": "Josh Curtiss <josh@curtiss.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuacurtiss/khplaylist/issues"
  },
  "homepage": "https://github.com/joshuacurtiss/khplaylist",
  "devDependencies": {
    "chai": "^3.5.0",
    "electron-packager": "^8.2.0",
    "electron-prebuilt": "^1.4.7"
  },
  "dependencies": {
    "fs-extra": "^1.0.0",		
    "moment": "^2.17.1",		
    "moment-duration-format": "^1.3.0"
  }
}
